
name: CI — HTML/CSS checks

on:
  push:
  pull_request:

jobs:
  checks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install dev dependencies
        run: npm ci

      - name: HTML validate
        run: npm run -s test:html

      - name: CSS lint
        run: npm run -s test:css

      - name: Rules (no CSS modern + requisits)
        run: npm run -s test:rules
