
<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Maquetació clàssica CSS2</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="page">
    <div id="header">
      <h1>Club de Muntanya</h1>
      <p class="slogan">Excursions cada cap de setmana</p>
    </div>

    <div id="nav">
      <ul>
        <li><a href="#">Inici</a></li>
        <li><a href="#">Calendari</a></li>
        <li><a href="#">Rutes</a></li>
        <li><a href="#">Contacte</a></li>
      </ul>
    </div>

    <div id="content">
      <div id="main">
        <h2>Properes sortides</h2>
        <p class="lead">Consulta les rutes previstes per als propers mesos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a neque eu urna iaculis porta.</p>

        <h3>Ruta del Castell</h3>
        <p>Detalls de la ruta…</p>

        <table class="dades">
          <tr><th>Data</th><th>Nivell</th><th>Durada</th></tr>
          <tr><td>12/04</td><td>Mitjà</td><td>6 h</td></tr>
          <tr><td>27/04</td><td>Alt</td><td>9 h</td></tr>
        </table>
      </div>

      <div id="aside">
        <h3>Últimes notícies</h3>
        <ul class="news">
          <li>Inscripcions obertes a Primavera Verda</li>
          <li>Nova normativa de material obligatori</li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>

    <div id="footer">
      <p>&copy; 2025 Club de Muntanya</p>
    </div>
  </div>
</body>
</html>
